module.exports = {
  /*
  myAutogeneratedSidebar: [
    {
      type: 'autogenerated',
      dirName: '.', // '.' means the current docs folder
    },
  ],
  */
  docs: [
    // Files listed without a category
    'docs-start',
    {
      type: 'category',
      label: 'Adiuto Supply Platform', // The label needs to be translated in current.json for each language
      items: [
        // List of files to display under this category
        'adiuto-problem-solving',
        'adiuto-what-it-is',
      ],
    },
    {
      type: 'category',
      label: 'Donors', // The label needs to be translated in current.json for each language
      link: {
        type: 'doc',
        id: 'donor-how-to',
      },
      items: [
        // List of files to display under this category
        'donor-how-to',
      ],
    },
    {
      type: 'category',
      label: 'Initiatives', // The label needs to be translated in current.json for each language
      link: {
        type: 'generated-index' // generate overview
      },
      items: [
        // List of files to display under this category
        'initiative-introduction',
        'initiative-how-to-register',
        'initiative-volunteers',
        'initiative-administration',
        'initiative-tasks',
        'initiative-missions',
        'initiative-p2p',
      ],
    },
    {
      type: 'category',
      label: 'Adiuto Initiative', // The label needs to be translated in current.json for each language
      items: [
        // List of files to display under this category
        'adiuto-governance',
        'adiuto-press',
        'adiuto-team',
        'adiuto-technology',
      ],
    },
  ],
};
